\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6in, 9in}]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{braket}

\title{Molecular Dynamics Report}
\author{Michael Dramitinos ph4987}
\date{May 2022}

\begin{document}

\maketitle

\section{Introduction}

In this report we used molecular dynamics methods to simulate a lattice of particles and study their thermodynamic properties. Throughout the report we will set $k_B = 1$.

The main algorithm used is the Verlet algorithm:
\begin{align}
q_i(t + dt) & = q_i(t) + v_i(t)dt + \frac{1}{2} a_i(q_i(t)) dt^2 \\
v_i(t +dt) & = v_i(t) + \frac{1}{2} \Big(  a_i(x_i(t)) + a_i(x_i(t + dt))  \Big)
\end{align}
Note that in order to find the velocity at time $t + dt$, we need the acceleration at $t$ and $t +dt$. Therefore, at each time step, we first calculate $q_i(t+dt)$ then using the positions we can calculate $a_i(t + dt)$ and finally $v_i(t + dt)$ .  

In order to calculate the temperature of the particles, we calculate the average kinetic energy, averaged over the time steps. Ex. for one dimension: 
\[
\braket{K} = \frac{1}{2}T \Rightarrow T = 2 \braket{K} \Rightarrow \braket{T} = \frac{1}{N_t} \sum_{i= 1}^{N_t} T_i = \braket{T} = \frac{2}{N_t} \sum_{i= 1}^{N_t} \braket{K}_i
\]
For two dimensions we have:
\[
\braket{K} = T \Rightarrow \braket{T} = \frac{1}{N_t} \sum_{i= 1}^{N_t} \braket{K}_i  
\]
To get a more accurate result, we only include the time steps for which the system has came to thermal equilibrium.

In order to calculate the heat capacity of our system, we simulate for different initial temperatures, we then calculate the temperature at thermal equilibrium as well as the energy of the system. We can then plot $E = E(T)$ and find the specific heat from the slope, using:
\[
C_V= \left( \frac{\partial E}{\partial T} \right)_V
\]

\section{One dimension}
\subsection{Harmonic osclilators}
For this section we will use the following Hamiltonian with periodec boundaries:
\[
H = \underbrace{\frac{1}{2} \sum_{i = 1}^N m_i u_i^2}_K + \underbrace{\frac{1}{2}k \sum_{i = 1}^N \left(q_{i+1} - q_{i} \right)^2 + \frac{1}{2}a \sum_{i = 1}^N q_i^2    }_U
\]
Where $q_i$ is the distance of the $i$th particle from its equilibrium position. We will set $k = a = m = 1$.
The acceleration of each particle is calculated as follows:
\[ a_i = \frac{F_i}{m_i} = \frac{1}{m_i} \left( \frac{\partial U}{- \partial q_i} \right) = \frac{k}{m_i} \left( q_{i+1} - 2q_i + q_{i-1} \right) - \frac{a}{m_i}q_i\] 
For the particles at the boundaries we apply the periodic boundary conditions. Since we have 2 independent quadratic parameters, using the equipartition theorem we get:
\[
\braket{E} = T \Rightarrow C_V = 1
\]
Where $T$ is the temperature at thermal equilibrium. We can use this fact to verify our results.

We ran the simulation for $N = 10000$ particles and $N_t = 1000$ time steps with $dt = 0.1$. The initial positions of all the particles are 0, while the initial velocities are taken from a homogenius distribution from $[-50,50]$. 

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6]{harmonic_energy.png}
    \caption{Energy of harmonic lattice}
\end{figure}
We can see that the total energy in conserved, and that thermal equilibrium occurs at approximately 200 time steps. We now repeat the simulation for many different initial temperatures:

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{harmonic_C.png}
    \caption{$E = E(T)$}
\end{figure}
From the slope of the graph we can see that $C_V = 1$ which is verified by the equipartition theorem.

\subsection{Anharmomic oscillators}

For this part we will repeat the previous procedure using the following Hamiltonian
\[
H = \underbrace{\frac{1}{2} \sum_{i = 1}^N m_i u_i^2}_K + \underbrace{\frac{1}{2}k \sum_{i = 1}^N \left(q_{i+1} - q_{i} \right)^2 + \frac{1}{2}a \sum_{i = 1}^N q_i^2    }_U
\]

This gives the following acceleration:
\[
a_i = \frac{k}{m_i} \left( q_{i+1} - 2q_i + q_{i-1} \right) + \frac{g}{m_i} \left[(q_{i+1} - q_i)^3 - (q_i - q_{i-1})^3 \right] - \frac{a}{m_i}q_i - \frac{b}{m_i} q_i^3
\]
Since we no longer have quadratic terms, we can not use the equipartition theorem. As before, we run with $k = g = a = b = m = 1$ and $N = 10000$.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{anharmonic_energy.png}
    \caption{Energy of anharmonic lattice}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{anharmonic_C.png}
    \caption{E = E(T)}
\end{figure}

We can see that the heat capacity is a function of the temperature, in contrast to the harmonic case.
\section{Two dimensions}

The Hamiltonian for the 2D case is the following:
\[
H = \underbrace{\frac{1}{2} \sum_{i,j = 1}^N m_{ij} |\vec{u_{ij}}|^2}_K + \underbrace{\frac{1}{2}k \sum_{i,j = 1}^N \left(q_{x,i+1,j} - q_{x,i,j} \right)^2 + \left(q_{y,i,j+1} - q_{y,i,j} \right)^2 + \frac{1}{2}a \sum_{i,j = 1}^N |\vec{q_{ij}}|^2    }_U
\]

The acceleration is:
\begin{align*}
a_{x,ij} = \frac{k}{m_{ij}} \left( q_{x,i+1,j} - 2q_{x,i,j} + q_{x,i-1,j} \right) - \frac{a}{m_{ij}}q_{x,i,j} \\
a_{y,ij} = \frac{k}{m_{ij}} \left( q_{y,i,j+1} - 2q_{y,i,j} + q_{y,i,j-1} \right) - \frac{a}{m_{ij}}q_{y,i,j} 
\end{align*}

Since we have 4 independant quadratic variables, the equipartition theorem gives:
\[
\braket{E} = 2T \Rightarrow C_V = 2
\]

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{2dharmonic_energy.png}
    \caption{Energy of 2D harmonic lattice}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{2dharmonic_C.png}
    \caption{E = E(T)}
\end{figure}

We can see that the simulation verifies the theoretic result.

\section{Lennard-Jones Gas}

For this final section, we will use the Lennard-Jones potential to create a simple yet realistic model of intermolecular interactions.

\[
V_{LJ}(r) = 4 \epsilon \left[ \left( \frac{\sigma}{r} \right)^{12} - \left( \frac{\sigma}{r} \right)^6  \right]
\]
Where $\epsilon$ determines the depth of the potential well, while $\sigma$ determines the position. More sprcifically, the Lennard-Jones potential has its minimum at a distance of $r_m = 2^{1/6} \sigma $. Therefore we set $\sigma = \frac{h}{2^{1/6} }$, where $h$ is the spacing between the initial positions of the molecules.

The Hamiltonian is the following:
\[
H = \underbrace{\frac{1}{2} \sum_i^N m_i |\vec{u_i}|^2}_K + \underbrace{\frac{1}{2} \sum_{i \neq j}^N 4 \epsilon \left[ \left( \frac{\sigma}{r_{ij}} \right)^{12} - \left( \frac{\sigma}{r_{ij}} \right)^6  \right]}_U
\]
The acceleration is:
\[
\vec{a}_i = \frac{1}{m_i} \sum_{i \neq j} \frac{24 \epsilon}{r_{ij}^2} \left[ 2\left( \frac{\sigma}{r_{ij}} \right)^{12} - \left( \frac{\sigma}{r_{ij}} \right)^6 \right]\vec{r_{ij}}   
\]

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{LJ_energy.png}
    \caption{Energy of Lennard-Jones gas}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{LJ_C.png}
    \caption{E = E(T)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{LJ1.png}
    \caption{Simulation for low initial temperature}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{LJ2.png}
    \caption{Simulation for high initial temperature, note the scaling of the axis.}
\end{figure}

We can see that a phase change occurs at higher temperatures.

\end{document}
